{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=skillshare_mentor_db;user=root;password=jomimat05009;"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Secreta_Super_Segura_Para_Local_12345_Y_Ahora_Es_Lo_Suficientemente_Larga_Para_SHA512",
    "Issuer": "SkillShareMentorAPI",
    "Audience": "SkillShareMentorApp",
    "DurationInMinutes": 1440
  }
}